<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务37UI组件之浮出层</title>
    <style type="text/css">
      .fade {
        position: absolute;
        top: 20%;
        left: 40%;
        max-width: 1000px;
        max-height: 1000px;
        box-shadow: 0 0 20px rgba(0,0,0,1);
        z-index: 1001;
        background: #fff;
      }

      .cover {
        position: absolute;;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: black;
        opacity: 0.1;
        z-index: 1000;
      }

      .button {
        position: relative;
        width: 80px;
        height: 30px;
        margin-top: 2%;
        float: right;
        margin-left: 2%;
        margin-right: 2%;
      }

    </style>
  </head>
  <body>
    <form>
      宽度：<input type="text" name="width" placeholder="请输入数字">
      高度：<input type="text" name="height" placeholder="请输入数字">
      <button type="button" name="create" id="start">创建浮出层</button>
    </form>
    <p id="error"></p>
    <script src="assets/js/index.js"></script>
  </body>
</html>
