<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格排序</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
      .sort {
        margin: 0 auto;
        width: 500px;
        margin-top: 100px;
      }
      .sort table {
        border-collapse: collapse;
      }
      .sort table td, th{
        width: 80px;
        height: 30px;
        text-align: center;
        border: 1px solid grey;
      }
      .sort table thead th{
        background: black;
        color: white;
      }
      .sort table thead th i {
        position: relative;
        width: 10px;
        height: 5px;
        cursor: pointer;
        top: -1px;
        left: 20px;

      }
      .sort table thead th .fa-sort-desc {
        top: 5px;
        left: 2px;
      }
      .sort table thead th i:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="sort">
      <table>
        <thead>
          <tr>
            <th>姓名</th>
            <th>
              语文
              <i class="fa fa-sort-asc" title="从大到小"></i>
              <i class="fa fa-sort-desc" title="从小到大"></i>
            </th>
            <th>
              数学
              <i class="fa fa-sort-asc" title="从大到小"></i>
              <i class="fa fa-sort-desc" title="从小到大"></i>
            </th>
            <th>
              英文
              <i class="fa fa-sort-asc" title="从大到小"></i>
              <i class="fa fa-sort-desc" title="从小到大"></i>
            </th>
            <th>
              总分
              <i class="fa fa-sort-asc" title="从大到小"></i>
              <i class="fa fa-sort-desc" title="从小到大"></i>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小红</td>
            <td>80</td>
            <td>40</td>
            <td>100</td>
            <td>220</td>
          </tr>
          <tr>
            <td>小明</td>
            <td>98</td>
            <td>85</td>
            <td>60</td>
            <td>243</td>
          </tr>
          <tr>
            <td>小花</td>
            <td>90</td>
            <td>71</td>
            <td>83</td>
            <td>244</td>
          </tr>
          <tr>
            <td>小杰</td>
            <td>95</td>
            <td>45</td>
            <td>90</td>
            <td>230</td>
          </tr>
          <tr>
            <td>小方</td>
            <td>20</td>
            <td>100</td>
            <td>80</td>
            <td>200</td>
          </tr>
          <tr>
            <td>瞎子</td>
            <td>99</td>
            <td>85</td>
            <td>91</td>
            <td>275</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src ="assets/js/index.js"></script>
  </body>
</html>
